Crystal/ScriptHub.xaml

<Window
	x:Class="Crystal.ScriptHub"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	xmlns:local="clr-namespace:Crystal"
	Title="ScriptHub"
	Height="450"
	Width="353"
	Background="#00FFFFFF"
	WindowStyle="None"
	AllowsTransparency="True">
	<Border
		Background="#0D0D0D"
		CornerRadius="10">
		<Grid
			x:Name="CrystalScriptHub"
			Margin="0,0,10,0">
			<Border
				Background="#151515"
				Margin="10,10,0,402"
				CornerRadius="10"
				MouseLeftButtonDown="Drag">
				<Grid>
					<Image
						HorizontalAlignment="Left"
						Height="36"
						VerticalAlignment="Center"
						Width="37"
						Source="/CrystalLogo.png" />
					<TextBlock
						x:Name="CrystalName"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Foreground="#FFFFFFFF"
						Text="Crystal"
						Margin="36,9,0,0"
						FontFamily="Microsoft Sans Serif"
						FontSize="10"
						FontWeight="Bold"
						Height="10"
						Width="34" />
					<TextBlock
						x:Name="CrystalDiscord"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Foreground="#FFFFFFFF"
						Text=".gg/getcrystal"
						Margin="36,19,0,0"
						FontFamily="Microsoft Sans Serif"
						FontSize="10"
						FontWeight="Bold"
						Height="13"
						Width="64" />
					<TextBlock
						x:Name="ScriptHubTXT"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="#FFFFFFFF"
						Text="Script Hub"
						FontFamily="Microsoft Sans Serif"
						FontSize="13"
						FontWeight="Bold"
						Height="14"
						Width="66" />
					<Ellipse
						Fill="#FFFF0000"
						Height="14"
						Width="14"
						VerticalAlignment="Center"
						RenderTransformOrigin="-3.78,0.58"
						HorizontalAlignment="Left"
						Margin="313,0,0,0"
						ToolTip="Close"
						Cursor="Hand"
						MouseLeftButtonDown="CloseGUI" />
					<Ellipse
						Fill="#FFFFFF00"
						Height="14"
						Width="14"
						VerticalAlignment="Center"
						RenderTransformOrigin="-3.78,0.58"
						HorizontalAlignment="Left"
						Margin="294,0,0,0"
						ToolTip="Minimize"
						Cursor="Hand"
						MouseLeftButtonDown="MinimizeGUI" />
				</Grid>
			</Border>
			<Button
				Margin="10,65,0,345"
				Background="#151515"
				Foreground="#FFFFFFFF"
				Content="Infinite Yield"
				FontFamily="Microsoft Sans Serif"
				FontSize="13"
				Click="InfYieldSCR" />
		</Grid>
	</Border>
</Window>
